@include mediaXLg {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .menu-branding,
  .menu-nav {
    float: none !important;
    width: 100% !important;
    min-height: 0 !important;

    &.show {
      transform: translate3d(0, 0, 0) !important;
    }
  }

  .menu-nav {
    background: red;
    height: 75vh !important;
    transform: translate3d(-100%, 0, 0) !important;

    .nav-link {
      font-size: 24px !important;
    }
  }

  .menu-branding {
    height: 25vh !important;
    transform: translate3d(100%, 0, 0) !important;
    .potrait {
      background: url(../img/profile.jpg) !important;
      width: 150px !important;
      height: 150px !important;
    }
  }

  .about-info {
    grid-template-areas:
      "bioImage"
      "bio"
      "job-1"
      "job-2"
      "job-3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mediaSm {
  .projects {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
  }

  .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
}
