<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>About me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="potrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How to Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About <span class="txt-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you few things..
    </h2>
    <div class="about-info">
      <img src="./img/profile.jpg" alt="Rahul Gore" class="bio-img">
      <div class="bio">
        <h3 class="txt-secondary">Bio</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati veritatis officia eos? Tempora, ipsam!
          Blanditiis facilis recusandae molestiae error quaerat veritatis facere deserunt minima, amet natus magnam, id
          temporibus commodi?</p>
      </div>
      <div class="job jon-1">
        <h3>123 Webshop</h3>
        <h5>Web Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis ea voluptas.</p>
      </div>
      <div class="job jon-2">
        <h3>123 Designer</h3>
        <h5>Java Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis ea voluptas.</p>
      </div>
      <div class="job jon-3">
        <h3>123 Architecture</h3>
        <h5>C# Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis ea voluptas.</p>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy;2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>