<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Contact Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="potrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item current">
          <a href="contact.html" class="nav-link">
            How to Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="contact">
    <h1 class="lg-heading">
      Contact <span class="txt-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      This is how you can reach me
    </h2>
    <div class="boxes">
      <div>
        <span class="txt-secondary">Email:</span>
        rahulgore@gmail.com
      </div>
      <div>
        <span class="txt-secondary">Phone:</span>
        9960176754
      </div>
      <div>
        <span class="txt-secondary">Address:</span>
        50 ian str Pune
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy;2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>