<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="potrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How to Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">
      Rahul <span class="txt-secondary">Gore</span>
    </h1>
    <h2 class="sm-heading">
      Web Developer, Progammer, Designer & Digital Partner.
    </h2>
    <div class="icons">
      <a href="">
        <span class="fa fa-facebook-official fa-2x"></span>
      </a>
      <a href="">
        <span class="fa fa-google-plus fa-2x"></span>
      </a>
      <a href="">
        <span class="fa fa-linkedin-square fa-2x"></span>
      </a>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>