<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="potrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="/" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="/" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="/" class="nav-link">
            How to Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My <span class="txt-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Checkout some of my projects
    </h2>
    <div class="projects">
      <div class="item">
        <a href="#!">
          <img src="./img/bg.jpg" alt="projects">
        </a>
        <a href="" class="btn-light">
          <i class="fa fa-eye"></i>Project
        </a>
        <a href="" class="btn-dark">
          <i class="fa fa-github"></i>Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="./img/bg.jpg" alt="projects">
        </a>
        <a href="" class="btn-light">
          <i class="fa fa-eye"></i>Project
        </a>
        <a href="" class="btn-dark">
          <i class="fa fa-github"></i>Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="./img/bg.jpg" alt="projects">
        </a>
        <a href="" class="btn-light">
          <i class="fa fa-eye"></i>Project
        </a>
        <a href="" class="btn-dark">
          <i class="fa fa-github"></i>Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="./img/bg.jpg" alt="projects">
        </a>
        <a href="" class="btn-light">
          <i class="fa fa-eye"></i>Project
        </a>
        <a href="" class="btn-dark">
          <i class="fa fa-github"></i>Github
        </a>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy;2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>